# Component

./: build.gradle  component.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kim/hsl/component/: IMyAidlInterface.aidl
app/src/main/java/kim/hsl/component/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kim/hsl/component/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/kim/hsl/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/kim/hsl/base/: ComponentService.java
base/src/test/java/kim/hsl/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/kim/hsl/library1/: ExampleInstrumentedTest.kt
library1/src/main/: AndroidManifest.xml
library1/src/main/component/: AndroidManifest.xml
library1/src/main/component/java/kim.hsl.library1/: Library1Application.kt
library1/src/main/java/kim/hsl/library1/: MainActivity.kt  MainActivity2.kt
library1/src/main/res/layout/: activity_main.xml
library1/src/main/res/values/: strings.xml
library1/src/test/java/kim/hsl/library1/: ExampleUnitTest.kt
library2/: build.gradle
library2/src/androidTest/java/kim/hsl/library2/: ExampleInstrumentedTest.kt
library2/src/main/: AndroidManifest.xml
library2/src/main/component/: AndroidManifest.xml
library2/src/main/java/kim/hsl/library2/: MainActivity.kt  StringService.java
library2/src/main/res/layout/: activity_main.xml
library2/src/main/res/values/: strings.xml
library2/src/main/res/values-night/: themes.xml
library2/src/test/java/kim/hsl/library2/: ExampleUnitTest.kt
library3/: build.gradle
library3/src/androidTest/java/kim/hsl/library3/: ExampleInstrumentedTest.java
library3/src/main/: AndroidManifest.xml
library3/src/main/java/kim/hsl/library3/: FirstFragment.java  MainActivity.java  SecondFragment.java
library3/src/main/res/layout/: activity_main.xml
library3/src/main/res/navigation/: nav_graph.xml
library3/src/main/res/values/: themes.xml
library3/src/test/java/kim/hsl/library3/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/kim/hsl/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/kim/hsl/mylibrary2/: ExampleUnitTest.kt
route-core/: build.gradle
route-core/src/androidTest/java/kim/hsl/route_core/: ExampleInstrumentedTest.java
route-core/src/main/: AndroidManifest.xml
route-core/src/main/java/kim/hsl/route_core/: Router.java  Warehouse.java
route-core/src/main/java/kim/hsl/route_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
route-core/src/test/java/kim/hsl/route_core/: ExampleUnitTest.java
router-annotation/: build.gradle
router-annotation/src/main/java/kim/hsl/router_annotation/: Extra.java  Route.java
router-annotation/src/main/java/kim/hsl/router_annotation/model/: RouteBean.java
router-compiler/: build.gradle
router-compiler/src/main/java/kim/hsl/router_compiler/: ExtraProcessor.java  RouterProcessor.java
